/* *****************************************************************************
// Non-localizable resource description for the project_name Add-On
// API Development Kit 22; Mac/Win
//
// Namespaces:			Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "MDIDs_APICD.h"
'MDID' 32500 "Add-On Identifier" {

	//Author Developer ID:
	//625305189 /*CGilmer*/
	709314381 /*CFranklin*/

	//Generate this using 'Support\Tools\Win\AddOn Management\AddOnAdmin.exe'
	//Addon Local ID:
	1589914788
}
